create database and change builder>settings>databases user and password

install packages pip install -r requirements.txt

make migrations:
1-python manage.py makemigrations
2-python manage.py migrate
